# ElemAppDistr

./: .gitignore  pom.xml
doc/: Parametri da calcolare socket.txt  Risultati TCP vs UDP.txt  Tempi Pacchetti.txt
src/confrontosocket/tcp/: Main.java  TCPClient.java  TCPPeer.java  TCPServer.java  TCPServerThread.java
src/confrontosocket/tcpPeer/: Main.java  TCPClient.java  TCPPeer.java  TCPServer.java  TCPServerThread.java
src/confrontosocket/udp/: Main.java  UDPClient.java  UDPPeer.java  UDPServer.java
src/http/: ApplicazioniDistribuite.java  Main.java
src/socket/base/: Client.java  Main.java  Server.java
src/socket/httprequest/: Main.java
src/socket/multithread/: Client.java  Main.java  Server.java  ServerThread.java
src/socketp2p/: Client.java  Main.java  Peer.java  Server.java  ServerThread.java
